<!doctype html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

 <meta name="keywords" content=""/>
 <meta name="description" content=""/>
    
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta name="mobile-web-app-capable" content="yes">

    <title>개인정보취급방침 | dentsu Korea</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Titillium+Web');

        /* default */
        html, body {width:100%; height:100%;}
        html {font-size:62.5%;}
        body {font-family:'Noto Sans KR', sans-serif; font-size:14px; line-height:1.5; letter-spacing:0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -moz-osx-font-smoothing:grayscale;  /*-webkit-overflow-scrolling:touch; -webkit-user-select:none; -khtml-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-tap-highlight-color:transparent;*/}
        body:before {content:''; position:fixed; left:0; top:0; width:100%; height:0;}/* fix webkit bug(scroll event delay) */
        body, div, h1, h2, h3, h4, h5, h6, form, fieldset, p, button, iframe, tr, tbody, thead, table, th, td, b, i, a, span, strong, em, label {margin:0; padding:0; box-sizing:border-box;}
        dl, dt, dd, ul, ol, li {box-sizing:border-box; list-style:none; padding:0;}
        h1, h2, h3, h4, h5, h6, dt {font-weight:normal;}
        img, fieldset, iframe, button {border:0 none;}
        dl, dt, dd, ul, ol, li {list-style:none; padding:0; margin:0;}
        table {border-collapse:collapse; border-spacing:0;}
        th, td {border-collapse:collapse;}
        legend, caption {height:0; overflow:hidden; opacity:0; filter:alpha(opacity=0);}
        hr {border:0; border-top:1px solid #ccc; margin:40px 0;}
        em, u, cite, i, abbr {font-style:normal; text-decoration:none;}
        strong, b {font-weight:normal;}
        a {color:rgb(16, 79, 252); outline-offset:1px; }
        button {border:0 none; font-family:'Noto Sans KR'; cursor:pointer; background:transparent; color:#666;}
        input, textarea, select {box-sizing:border-box; font-family:'Noto Sans KR', sans-serif; font-size:14px;}
        [class*="inp-"]::-webkit-search-cancel-button{display:none}
        label{cursor:pointer}

        /* base line-height */
        p{line-height:1.5}

        /* html5 */
        article, aside, details, figcaption, figure, footer, header, main, hgroup, nav, section, summary {display:block; margin:0; padding:0; box-sizing:border-box;}

        /* common */
        caption{position:relative !important; width:0 !important; height:0 !important; z-index:-1 !important; color:transparent !important; overflow:hidden !important; font-size:xx-small !important; line-height:0 !important; min-height:0 !important; max-height:0 !important;}
        legend, 
        .hidden,
        .hide {position:absolute !important; width:0 !important; height:0 !important; z-index:-1 !important; color:transparent !important; overflow:hidden !important; font-size:xx-small !important; line-height:0 !important; min-height:0 !important; max-height:0 !important;}


        /* ico_bullet */
        .bul-hyphen,
        .bul-dot,
        .bul-etc {margin:10px 0;}
        .bul-dot li,
        .bul-dot > dd,
        .bul-hyphen li,
        .bul-hyphen > dd,
        p.bul-dot,
        p.bul-hyphen,
        p.bul-star {position:relative; margin-top:5px; padding-left:10px; line-height:1.5; display:block;}
        p.bul-care {position:relative; margin-top:5px; padding-left:15px; line-height:1.5; display:block;}
        p.bul-etc {position:relative; margin-top:5px; padding-left:20px; line-height:1.5; display:block;}
        .bul-dot li li:first-child,
        .bul-dot li:first-child,
        .bul-hyphen li li:first-child,
        .bul-hyphen li:first-child {margin-top:0;}
        .bul-dot li:before,
        .bul-dot dd:before,
        p.bul-dot:before {content:"·"; position:absolute; left:0; top:2px; font-weight:900; line-height:1.2;}
        .bul-hyphen li:before,
        .bul-hyphen dd:before,
        p.bul-hyphen:before {content:"-"; position:absolute; left:0; top:1px; font-weight:400; line-height:1.2;}
        p.bul-star:before {content:"*"; position:absolute; left:0; top:6px; font-weight:400; line-height:1.2;}
        p.bul-care:before {content:"※"; position:absolute; left:0; top:2px; font-weight:400; line-height:1.2;}
        .bul-hyphen ul,
        .bul-dot ul,
        .bul-etc ul,
        .bul-etc ol {margin:5px 0 0;}
        .bul-dot dd li,
        .bul-dot li li,
        .bul-hyphen dd li,
        .bul-hyphen li li {margin:5px 0 0; padding-left:10px;}
        .bul-dot dt,
        .bul-hyphen dt {color:#000; font-weight:500;}
        .bul-dot ul li:before{content:"-"; position:absolute; left:0; top:0; font-weight:400; line-height:1.2;}
        .bul-hyphen ul li:before{content:"·"; position:absolute; left:0; top:2px; font-weight:900; line-height:1.2;}
        .bul-etc > li {position:relative; margin-top:5px; padding-left:20px; line-height:1.5; display:block;}
        .bul-ico{position:relative; top:0; margin:0 0 0 -20px; width:20px; display:inline-block;}

        .bul-hyphen dd + dt,
        .bul-dot dd + dt{margin-top:10px}

        .wrap{width:100%; margin:20px auto 50px; padding:40px; line-height: 1.8}
        h1{width:100%; font-size:24px; font-weight:700; margin:20px 0 50px}
        h2{width:100%; font-size:20px; font-weight:700; margin:60px 0 15px}
        h3{width:100%; font-size:18px; font-weight:700; margin:40px 0 10px}
        h4{width:100%; font-size:16px; font-weight:700; margin:30px 0 10px}
        h5{width:100%; font-size:14px; font-weight:500; margin:10px 0 10px}
        p{margin-bottom:10px;}
        /* table:base */
        [class*="tbl-base"] {margin:10px 0; width:100%; position:relative; border-top:1px solid #c5c5c5; border-bottom:1px solid #c5c5c5; text-align:center}
        [class*="tbl-base"] > thead th {background:#f1f1f1; border-bottom:1px solid #e4e4e4; border-left:1px solid #e4e4e4; color:#000; padding:5px; font-weight:500; font-size:14px; height:40px;}
        [class*="tbl-base"] > tbody > tr > th,
        [class*="tbl-base"] > tbody > tr > td {border-top:1px solid #e4e4e4; border-left:1px solid #e4e4e4; color:#444; height:40px; padding:5px; font-weight:300; font-size:14px; word-break:break-all;}
        [class*="tbl-base"] > tbody > tr:first-child > th,
        [class*="tbl-base"] > tbody > tr:first-child > td {border-top:0;}
        [class*="tbl-base"] > thead > tr > th:first-child,
        [class*="tbl-base"] > tbody > tr > th:first-child,
        [class*="tbl-base"] > tbody > tr > td:first-child {border-left:0;}
        [class*="tbl-base"] > tbody > tr > th {background:#fff;}
        [class*="tbl-base"] > tbody > tr > td {vertical-align: top}
        tbody.line-t{border-top:1px solid #c5c5c5}
        td .placeholder{margin-top:5px}

        .type-2 .col-1{width:20%}
        .type-2 .col-2{width:10%}
        .type-2 .col-3{width:25%}
        .type-2 .col-4{width:20%}
        .type-2 .col-5{width:25%}
        @media (max-width:480px) {
            .wrap{width:100%; margin:10px auto 25px; padding:20px; line-height: 1.8; color:#444}
            h1{width:100%; font-size:18px; font-weight:700; margin:20px 0 25px; color:#000}
            h2{width:100%; font-size:16px; font-weight:700; margin:30px 0 15px; color:#000}
            h3{width:100%; font-size:14px; font-weight:700; margin:20px 0 5px; color:#000}
            h4{width:100%; font-size:14px; font-weight:700; margin:15px 0 5px; color:#000}
            h5{width:100%; font-size:14px; font-weight:400; margin:10px 0 5px; color:#000}
            p{margin-bottom:10px;}
            /* table:base */
            .tbl-wrap{overflow:scroll}
            [class*="tbl-base"] {margin:10px 0; width:100%; min-width:800px; position:relative; border-top:1px solid #c5c5c5; border-bottom:1px solid #c5c5c5; text-align:center}
            [class*="tbl-base"] > thead th {background:#f1f1f1; border-bottom:1px solid #e4e4e4; border-left:1px solid #e4e4e4; color:#000; padding:5px; font-weight:500; font-size:12px; height:40px;}
            [class*="tbl-base"] > tbody > tr > th,
            [class*="tbl-base"] > tbody > tr > td {border-top:1px solid #e4e4e4; border-left:1px solid #e4e4e4; color:#444; height:40px; padding:5px; font-weight:300; font-size:12px; word-break:break-all;}
            [class*="tbl-base"] > tbody > tr:first-child > th,
            [class*="tbl-base"] > tbody > tr:first-child > td {border-top:0;}
            [class*="tbl-base"] > thead > tr > th:first-child,
            [class*="tbl-base"] > tbody > tr > th:first-child,
            [class*="tbl-base"] > tbody > tr > td:first-child {border-left:0;}
            [class*="tbl-base"] > tbody > tr > th {background:#fff;}
            [class*="tbl-base"] > tbody > tr > td {vertical-align: top}
            tbody.line-t{border-top:1px solid #c5c5c5}
            td .placeholder{margin-top:5px}

            .type-2 .col-1{width:20%}
            .type-2 .col-2{width:10%}
            .type-2 .col-3{width:25%}
            .type-2 .col-4{width:20%}
            .type-2 .col-5{width:25%}
        }
        @media (max-width:320px) {

        }
    </style>

</head>

<body>
<div class="wrap">
<h1>개인정보처리방침 (Ver. 1.3)</h1>

<h2>개인정보 처리에 대한 안내</h2>
<p>
㈜덴츠코리아 (이하 "회사"라 함)는 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 인터넷 홈페이지 서비스 (이하 "서비스"라 함)를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 "정보통신망 이용촉진 및 정보보호 등에 관한 법률"등 개인정보와 관련된 법령 상의 개인정보보호규정을 준수하는데 최선을 다하고 있습니다.
</p>
<p>
회사는 「개인정보처리방침」을 제정하여 위와 같은 개인 정보 보호 관련 법규를 준수하고 있으며, 「개인정보처리방침」을 홈페이지(<a href="http://www.dentsukorea.com" target="_blank" title="새 창 열림">www.dentsukorea.com</a>)에 공개하여 고객이 언제나 용이하게 열람할 수 있도록 하고 있습니다. 
</p>
<p>
회사는 「개인정보처리방침」을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 개인정보처리방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보처리방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 
</p>
<p>
그리고 개인정보처리방침을 개정하는 경우 회사는 그 변경사항에 대하여 즉시 홈페이지를 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다. 회사 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.
</p>

<h3>가. 개인정보의 수집 및 이용목적</h3>
<p>
"개인정보"라 함은 생존하는 개인에 관한 정보로서 해당 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 해당 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.
</p>
<p>
회사는 임직원, 고객사의 고객 등 (이하 “이용자”라 함)의 개인의 정보를 수집하고 있습니다. 회사는 이용자의 사전 동의 없이는 이용자의 개인 정보를 함부로 공개하지 않습니다. 또한 민감한 (사상, 신념, 과거의 병력 등 개인의 권리ㆍ이익이나 사생활을 뚜렷하게 침해할 우려가 있는) 개인정보를 수집하지 않습니다. 당사가 수집한 개인정보는 다음의 목적을 위해 활용합니다.
</p>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span> 임직원의 경우 - 회사의 운영 및 인사관리
        <ul class="bul-dot">
        <li>인력관리: 채용, 퇴직, 승진, 평가, 보상, 상벌, 부서이동, 배치, 전보 등</li>
        <li>경력관리: 재직증명서·경력증명서·퇴직증명서 등 본인의 회사 근무사실 관련 증명서의 발급 및 해당사실의 확인 등</li>
        <li>급여관리: 기본급, 수당, 상여금, 인센티브, 퇴직금 (또는 퇴직연금) 등</li>
        <li>복리후생: 단체보험, 의료지원, 대부제공, 휴가지원 등</li>
        <li>세금/보험처리: 4대 보험 등 사회보험의 가입·유지·수급·상실·탈퇴 및 해당 보험료의 납부, 소득세 등 각종 세금의 신고·납부 및 기부금 등의 공제, 소득세법에 따른 연말정산의 실시, 고용보험법에 따른 직업능력개발 훈련비용의 수급·수강지원금의 지원</li>
        <li>법규준수/계약이행: 고용계약의 이행, 회사 제반 내부규정/단체협약의 준수, 임직원에 대한 균등한 처우와 기회의 제공, 근로관계 관련 법규, 산업안전·보건 관련 법규, 외국인근로자 관련 법규 등에 의거하여 회사에 부과되는 모든 법적·행정적 의무의 준수 등</li>
        <li>업무지원: 명함 제작, 운송수단·숙박시설의 예약 및 이용요금의 납부 등</li>
        <li>보안/연락: 회사에서 처리되는 정보의 보호, 보안시스템의 유지·향상·점검, 사내에서 발생 가능한 범죄, 비리 등의 예방 및 증거수집, 연락처 공유와 비상연락망 구축 등</li>
        <li>외국법령 준수: 외국 계열사의 외국법령준수 및 외국감독기관의 감독행위에 대한 협조 등</li>
        <li>회사 간 급여수준 및 보상체계 조사에 대한 참여 등</li>
        <li>보훈 대상자 확인 및 처우 제공</li>
        <li>기념품 등 각종 혜택 제공 등</li>
        <li>본인의 식별 및 확인, 각종 보험의 가입 등 복지혜택 제공 등</li>
        <li>소득세 원천징수 등 조세 관련 업무</li>
        <li>운송수단·숙박시설의 예약 및 이용요금의 납부 등</li>
        <li>국외 출장지원 등</li>
        <li>인사관리 및 사내 근무환경 개선 등</li>
        <li>건강진단 및 의료혜택의 지원 등</li>
        <li>노동조합비 일괄공제 등</li>
        </ul>
    </li>
    <li>
        <span class="bul-ico">2.</span> 고객사 고객의 경우 - 고객사의 마케팅 및 광고에 활용
        신규 서비스(제품포함) 및 새로운 이벤트 정보 제공 / 안내(이메일, 전화, DM/SMS 발송 등), 이벤트 경품 제공/배송, 행사 진행, 이벤트 참여 기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고게재를 위한 고객별 통계분석자료 활용, 설문조사(리서치), 서비스의 유효성 확인 
    </li>
</ul>

<h3>나. 수집하는 개인정보 항목 및 수집방법</h3>

<h4>[수집하는 개인정보 항목]</h4>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>회사는 인사관리 상 아래와 같은 임직원의 개인정보를 수집하고 있습니다.<br>
       
        <h5>(1) 필수적 수집</h5>
        <ul class="bul-dot">
            <li>성명, 사진, 생년월일, 주소, 자택 전화번호, 사무실 전화번호, 팩스번호, 휴대전화번호, 전자우편 주소, 국적, 성별, 병역사항, 가족사항(가족과의 관계, 성명, 직업, 국적, 동거여부, 부양여부, 장애여부, 학력, 가족의 주민등록번호 포함)</li>
            <li>학력(학교명, 전공, 입학 및 졸업연도, 졸업 여부, 학점 등), 경력(근무지, 직책, 담당업무, 입사일 및 퇴사일, 근무연한 등), 자격, 수상/징계내역, 입사일, 사번, 소속부서, 직급, 직무, 급여내역, 교육실시내역</li>
            <li>급여수령을 위한 은행·증권사 등 금융기관 계좌번호</li>
            <li>근무태도, 업무성과 등에 대한 평가</li>
            <li>주민등록번호, 외국인등록번호</li>
            <li>체격조건, 병력, 장애 여부 및 등급, 질병 및 상해정보를 포함한 건강 관련 정보</li>
        </ul>

        <h5>(2) 선택적 수집</h5>
        <ul class="bul-dot">
            <li>보훈사항, 혼인 여부</li>
            <li>여권번호</li>
            <li>노동조합 가입 여부</li>
        </ul>
    </li>

    <li>
        <span class="bul-ico">2.</span>회사는 고객사 서비스 제공을 위해 아래와 같은 고객사 고객의 개인정보를 수집하고 있습니다. 
       
        <h5>(1) 온라인</h5>
        <ul class="bul-hyphen">
            <li>필수적 수집: 이름, 이메일, 핸드폰번호</li>
            <li>선택적 수집: 주소, 생년월일</li>
        </ul>

        <h5>(2) 서비스 이용과정이나 사업 처리과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다. </h5>
        <ul class="bul-hyphen">
            <li>접속로그, 쿠키, 접속IP 정보, 서비스 이용 기록, 불량이용 기록, 이용 정지 기록, 사업자가 마케팅에 이용할 목적으로 가공한 회원정보</li>
        </ul>

        <h5>(3) 고객사의 부가 서비스 및 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다. </h5>
        <p>개인정보 추가 수집에 대한 동의란, 회사의 부가서비스 또는 이벤트 응모 과정에서 수집하지 않았던 개인정보를 추가로 수집할 때에 이용자들에게 고지하고 동의를 받는 경우를 말합니다. </p>
        <ul class="bul-hyphen">
            <li>이벤트 당첨 시 경품 배송: 이름, 주소, 연락처</li>
            <li>제세공과금 원천징수 시: 주민등록번호</li>
        </ul>
    </li>
</ul>

<h4>[수집 방법]</h4>
<p>당사는 다음과 같은 방법으로 개인정보를 수집합니다. </p>

<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>임직원의 경우 - 회사의 운영 및 인사관리<br>
회사는 개인정보 수집·이용이 필요하다는 것을 임직원들에게 설명하고, 임직원이 개인정보 수집·이용 및 제공에 동의하는 경우, 개인정보 수집·이용에 관한 동의서에 서명을 하고, 개인정보를 회사에 제출한다.
    </li>
    <li>
        <span class="bul-ico">2.</span>고객사 고객의 경우 - 고객사의 마케팅 및 광고에 활용
        <h5>(1) 고객사 홈페이지 내 이벤트 응모 등을 통한 온라인 상에서의 개인정보 수집: 이벤트 응모, 이메일 등</h5>
        <h5>(2) 전화, 팩스, 이벤트 응모 신청서 등을 통한 오프라인상에서의 개인정보 수집: 서면양식, 팩스, 전화, 이벤트 응모, 배송요청을 통한 수집 등</h5>
        <h5>(3) 제휴 마케팅을 통한 제휴사로부터의 제공</h5>
        <h5>(4) 인터넷상에서의 공개된 정보의 수집</h5>
    </li>
</ul>

<h3>다. 개인정보의 취급 위탁 </h3>
<p>회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
<p>개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 해당 계약내용을 서면 또는 전자적으로 보관할 것입니다.</p>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>임직원의 경우 - 회사의 운영 및 인사관리
         
        <div class="tbl-wrap">
            <table class="tbl-base type-1">
                <caption>임직원의 경우</caption>
                <colgroup>
                <col class="col-1">
                <col class="col-2">
                <col class="col-3">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">이전 받는 자(연락처)</th>
                        <th scope="col">이전 받는 자의 개인정보 이용목적</th>
                        <th scope="col">이전 받는 자의 개인정보 보유 및 이용기간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">퍼스트인<br>070-7119-8049</th>
                        <td>회사 간 급여수준 및 보상체계 조사</td>
                        <td>개인정보 이용목적을 달성할 때까지</td>
                    </tr>
					<!-- 
                    <tr>
                        <th scope="row">에이젝코리아<br>02-6207-3910</th>
                        <td>회사 간 급여수준 및 보상체계 조사</td>
                        <td>상동</td>
                    </tr>
                    <tr>
                        <th scope="row">잡앤피플코리아<br>02-6925-0548</th>
                        <td>회사 간 급여수준 및 보상체계 조사</td>
                        <td>상동</td>
                    </tr>
					-->
                    <tr>
                        <th scope="row">안진회계법인<br>02-6676-1862</th>
                        <td>법인세법에 따른 법인세 신고</td>
                        <td>상동</td>
                    </tr>
                    <tr>
                        <th scope="row">삼정회계법인<br>02-2112-3043</th>
                        <td>외감법에 따른 외부감사</td>
                        <td>상동</td>
                    </tr>
                    <tr>
                        <th scope="row">시티은행<br>02-2124-3905</th>
                        <td>급여 이체</td>
                        <td>상동</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </li>
    <li>
        <span class="bul-ico">2.</span>고객사 고객의 경우 - 고객사의 마케팅 및 광고에 활용
        <p>현재 홈페이지 관련 회사의 개인정보 관련 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>
        <div class="tbl-wrap">
            <table class="tbl-base type-2">
                <caption>고객사 고객의 경우</caption>
                <colgroup>
                <col class="col-1">
                <col class="col-2">
                <col class="col-3">
                <col class="col-4">
                <col class="col-5">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">제공받는 자 (연락처)</th>
                        <th scope="col">제공받는 자가 소재하는 국가</th>
                        <th scope="col">제공받는 자의 개인정보 이용목적</th>
                        <th scope="col">제공하는 개인정보의 항목</th>
                        <th scope="col">제공받는 자의 개인정보 보유 및 이용기간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">블루인 커뮤니케이션즈<br>02-2057-1241</th>
                        <td>한국</td>
                        <td>고객사 이벤트 진행</td>
                        <td>성명, 연락처, 비상연락처, 주소, 소속, 사진 및 영상 기록물</td>
                        <td>개인정보 이용목적을 달성할 때까지 </td>
                    </tr>

                    <tr>
                        <th scope="row">아톰<br>070-7791-3162</th>
                        <td>한국</td>
                        <td>고객사 이벤트 진행</td>
                        <td>상동</td>
                        <td>상동</td>
                    </tr>
                    <tr>
                        <th scope="row">기지컴<br>02-6426-5983</th>
                        <td>한국</td>
                        <td>고객사 이벤트 진행</td>
                        <td>상동</td>
                        <td>상동</td>
                    </tr>
                    <tr>
                        <th scope="row">인디컴<br>02-2273-3475</th>
                        <td>한국</td>
                        <td>고객사 이벤트 진행</td>
                        <td>상동</td>
                        <td>상동</td>
                    </tr>
                    <tr>
                        <th scope="row">한글로벌컨버전스<br>02-3443-2695</th>
                        <td>한국</td>
                        <td>고객사 이벤트 진행</td>
                        <td>상동</td>
                        <td>상동</td>
                    </tr>
                    <tr>
                        <th scope="row">아이소바<br>02-6005-0914</th>
                        <td>한국</td>
                        <td>토요타 홈페이지 운영, 캠페인 및 마케팅 진행</td>
                        <td>상동</td>
                        <td>상동</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </li>
</ul>



<h3>라. 개인정보의 제3자 제공</h3>

<p>회사는 이용자가 개인정보의 제3자 제공에 대해 사전에 동의한 경우 또는 법원의 영장 제출 명령 등 법령에 따라 개인정보를 불가피하게 제공하여야 하는 경우 등에는 개인정보를 제3자에게 제공할 수 있습니다. 회사는 현재 임직원의 경우, 아래와 같이 개인정보를 제3자에게 제공하고 있습니다. </p>
<div class="tbl-wrap">
    <table class="tbl-base type-2">
        <caption>개인정보의 제3자 제공</caption>
        <colgroup>
        <col class="col-1">
        <col class="col-2">
        <col class="col-3">
        <col class="col-4">
        <col class="col-5">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">제공받는 자 (연락처)</th>
                <th scope="col">제공받는 자가 소재하는 국가</th>
                <th scope="col">제공받는 자의 개인정보 이용목적</th>
                <th scope="col">제공하는 개인정보의 항목</th>
                <th scope="col">제공받는 자의 개인정보 보유 및 이용기간</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">한국투자증권<br>02)-3276-5689<br>DB생명<br>1588-3131</th>
                <td>한국</td>
                <td>퇴직연금 가입·유지·수급</td>
                <td>성명, 사번, 주소, 연락처, 전자우편주소, 입사일, 소속부서, 직급, 급여액, 주민등록번호 등 </td>
                <td>개인정보 이용목적을 달성할 때까지 </td>
            </tr>
			<!-- 
            <tr>
                <th scope="row">아톰<br>070-7791-3162</th>
                <td>한국</td>
                <td>고객사 이벤트 진행</td>
                <td>상동</td>
                <td>상동</td>
            </tr>
			-->
            <tr>
                <th scope="row">국세청<br>02-397-1200</th>
                <td>한국</td>
                <td>소득세 등 각종 세금의 신고·납부 및 공제, 소득세법에 따른 연말정산의 실시</td>
                <td>성명, 연락처, 급여액, 학력, 직종, 입·퇴사일, 근무지, 피부양자 정보, 주민등록번호 </td>
                <td>상동</td>
            </tr>
            <tr>
                <th scope="row">국민연금공단<br>1355</th>
                <td>한국</td>
                <td>국민연금 가입·유지·수급·상실·탈퇴 및 해당 보험료의 납부</td>
                <td>상동</td>
                <td>상동</td>
            </tr>
            <tr>
                <th scope="row">건강보험공단<br>1577-1000</th>
                <td>한국</td>
                <td>건강보험 가입·유지·수급·상실·탈퇴 및 해당 보험료의 납부</td>
                <td>상동</td>
                <td>상동</td>
            </tr>
            <tr>
                <th scope="row">근로복지공단<br>1588-0075</th>
                <td>한국</td>
                <td>산재보험 가입·유지·수급·상실·탈퇴 및 해당 보험료의 납부</td>
                <td>상동</td>
                <td>상동</td>
            </tr>
            <tr>
                <th scope="row">고용보험센터<br>1588-0075</th>
                <td>한국</td>
                <td>고용보험 가입·유지·수급·상실·탈퇴 및 해당 보험료의 납부</td>
                <td>성명, 연락처, 급여액, 학력, 직종, 입·퇴사일, 근무지, 피부양자 정보, 출산 및 육아휴직 내역 및 관련 급여, 주민등록번호</td>
                <td>상동</td>
            </tr>
            <tr>
                <th scope="row">글로벌 본사 및 계열사<br>1588-0075</th>
                <td>일본 <br>싱가포르 <br>영국 등</td>
                <td>직원신상정보관리, 보상, 인사 이동 등</td>
                <td>성명, 성별, 연령, 학력, 소속부서, 직급, 직책, 급여 및 보상내역상세, 연락처, 교육내역, 이메일, 주소, 결혼여부, 거주지주소, 국적</td>
                <td>상동</td>
            </tr>
        </tbody>
    </table>
</div>


<h3>마. 개인정보의 보유 및 이용기간</h3>
<p>원칙적으로, 관련 법령상 규정된 기간 동안 정보를 보유할 의무가 있는 경우가 아닌 한,개인정보 수집 및 이용목적이 달성된 후 에는 해당 정보를 지체 없이 파기합니다. 구체적으로, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>임직원의 경우 - 회사의 운영 및 인사관리를 위한 정보보유
        <p>관계 법령의 규정에 따라 임직원의 개인정보를 보존할 의무가 있는 경우가 아닌 한, 임직원의 개인정보 수집 및 이용 목적을 달성할 때까지 임직원의 개인정보를 보유 및 이용합니다.</p>
    </li>

    <li>
        <span class="bul-ico">2.</span>고객사 고객의 경우 - 고객사의 마케팅 및 광고에 활용하기 위한 정보보유
        <ul class="bul-hyphen">
            <li>보존 항목: 이름, 이메일, 주소, 핸드폰, 전화번호, 주민등록번호</li>
            <li>보존 이유: 고객사의 판매/마케팅 및 광고에 활용</li>
            <li>보존 기간: 관계 법령의 규정에 따라 개인정보를 보존할 의무가 있는 경우가 아닌 한, 개인정보 수집 및 이용 목적을 달성할 때까지 또는 이용자의 요청에 따라 개인정보 사용에 대한 동의를 철회할 때까지의 기간(1개월)동안 개인정보를 보유 및 이용합니다.</li>
        </ul>

    <li>
        <span class="bul-ico">3.</span>관련 법령에 의한 정보보유 사유
        <p>상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 이용자 정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다. </p>

        <dl class="bul-hyphen">
            <dt>1) 전자상거래 등에서의 소비자 보호에 관한 법률에 따른 표시, 광고, 계약내용 및 이행 등 거래에 관한 기록 </dt>
            <dd>표시·광고에 관한 기록: 6월 </dd>
            <dd>계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년 </dd>
            <dd>소비자 불만 또는 분쟁처리에 관한 기록: 3년 </dd>

            <dt>2) 통신비밀보호법에 따른 통신사실확인자료 보관</dt>
            <dd>컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료: 3개월</dd>
            
            <dt>3) 상법, 국세기본법, 소득세법, 법인세법, 부가가체세법에 따른 상업장부 등의 보관</dt>
            <dd>상업장부, 영업에 관한 중요 서류: 10년</dd>
            <dd>영업에 관한 전표, 증빙서류: 5년</dd>

        </dl>
    </li>
</li>


<h3>바. 개인정보의 파기절차 및 방법</h3>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>회사는 파기사유가 발생한 개인정보를 선정하고 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
    </li>
    <li>
        <span class="bul-ico">2.</span>회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. 
    </li>
</ul>

<h3>사. 정보주체와 법정대리인의 권리•의무 및 행사방법 </h3>
<p>이용자는 회사에 대해 이하 “차. 개인정보관리책임자 및 담당자”항에 표시된 개인정보관리책임자에게 연락하여 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다. 회사는 위 권리행사에 대하여 개인정보보호 관련 법령에 따라 조치하도록 하겠습니다. <br>
위 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. </p>

<h3>아. 개인정보의 안전성 확보조치 </h3>
<p>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다. </p>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>관리적 조치: 내부관리계획 수립·시행, 정기적 직원 교육 등 
    </li>
    <li>
        <span class="bul-ico">2.</span>기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 
    </li>
    <li>
        <span class="bul-ico">3.</span>물리적 조치: 전산실, 자료보관실 등의 접근통제 
    </li>
</ul>

<h3>자. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h3>
<p>회사는 이용자에게 개별적인 맞춤서비스 등을 제공하기 위해 쿠키(cookie)를 사용합니다. 
쿠키의 수집을 원하지 않으시는 경우, 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</p>

<h3>차. 개인정보관리책임자 및 담당자</h3>

<p>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 개인정보보호위원회를 구성하여 운영하고 있습니다. 이용자의 개인정보와 관련한 문의사항이 있으시면 아래의 연락처로 연락 주시기 바랍니다.</ul>

<p>
<strong>▣ 개인정보보호위원회</strong><br>
<!-- 성명: Kawamura Hideki<br>
직위: 대표이사<br> -->
회사 전화번호: 02-6005-0400<br>
이메일: <a href="mailto:DataProtection.kr@dentsuaegis.com">DataProtection.kr@dentsuaegis.com</a><br>
</p>

<p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 
개인정보침해에 관한 신고나 상담이 필요하신 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄수사센터, 경찰청 사이버테러대응센터 등으로 문의하실 수 있습니다.</p>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>개인정보침해신고센터 - <a href="http://privacy.kisa.or.kr/kor/main.jsp" target="_blank" title="새 창 열림">http://privacy.kisa.or.kr/kor/main.jsp</a> (118)
    </li>
    <li>
        <span class="bul-ico">2.</span>경찰청 사이버테러대응센터 - <a href="http://www.ctrc.go.kr" target="_blank" title="새 창 열림">www.ctrc.go.kr</a> (02-392-0330)
    </li>
    <li>
        <span class="bul-ico">3.</span>정보보호마크인증위원회 - <a href="http://www.eprivacy.or.kr" target="_blank" title="새 창 열림">www.eprivacy.or.kr</a> (02-580-0533~4)
    </li>
</ul>

<h3>카. 영상정보처리기기 운영·관리방침</h3>

<p>회사는 영상정보처리기기 운영·관리 방침을 통해 회사에서 처리하는 영상정보가 어떠한 용도와 방식으로 이용·관리되고 있는지 알려드립니다.</p>
<ul class="bul-etc">
    <li>
        <span class="bul-ico">1.</span>영상정보처리기기의 설치 근거 및 설치 목적 
        <p>회사는 개인정보보호법 제25조 제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치·운영 합니다. 
        <ul class="bul-hyphen">
            <li>정보보안, 시설안전 및 화재 예방</li>
            <li>임직원 및 방문자의 안전을 위한 범죄 예방</li>
        </ul>
       
    </li>
    <li>
        <span class="bul-ico">2.</span>설치 대수, 설치 위치 및 촬영범위 
        <ul class="bul-hyphen">
            <li>설치 대수: 8대 (층별 2대)</li>
            <li>설치 위치 및 촬영 범위: 본사 사무실(각 출입구, 접견실 및 서버실 입구 등)</li>
        </ul>
    </li>
    <li>
        <span class="bul-ico">3.</span>관리책임자 및 접근권한자 - 회사는 영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상정보 보호책임자를 두고 있습니다. 
        <p>
        <strong>▣ 관리책임자</strong>
        <!-- 성명: 박현창<br> --><br>
        소속 및 직위: 인사팀 부장<br>
        회사 전화번호: 02-6005-0803
        </p>
    </li>
    <li>
        <span class="bul-ico">4.</span>영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법
        <ul class="bul-hyphen">
            <li>촬영 시간: 24시간</li>
            <li>보관 기간: 촬영일로부터 30일</li>
            <li>보관 장소: 본사 사무실 및 보안업체</li>
            <li>처리 방법 <br>
            개인영상정보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록·관리하고, 보관기간 만료 시 복원이 불가능한 방법으로 영구 삭제(출력물의 경우 파쇄 또는 소각)합니다.</li>
        </ul>
    </li>
    <li>
        <span class="bul-ico">5.</span>개인영상정보의 확인 방법 및 장소에 관한 사항
        <ul class="bul-hyphen">
            <li>확인 방법: 영상정보 관리책임자에게 미리 연락 후 방문</li>
            <li>확인 장소: 본사 접견실</li>
        </ul>
    </li>
    <li>
        <span class="bul-ico">6.</span>정보주체의 영상정보 열람 등 요구에 대한 조치 개인영상정보에 관하여 열람 또는 존재확인·삭제를 원하는 경우 영상정보처리기기 관리책임자에게 요구하실 수 있습니다. 단, 이용자가 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한정됩니다. 회사는 개인영상정보에 관하여 열람 또는 존재확인·삭제를 요구한 경우 지체 없이 필요한 조치를 하겠습니다.
    </li>
    <li>
        <span class="bul-ico">7.</span>영상정보의 안정성 확보 조치 회사에서 처리하는 영상정보는 안전한 물리적 보관을 위하여 비인가자의 접근이 차단되는 통제구역에 보관·관리되고 있습니다. 개인영상정보보호를 위한 관리적 대책으로서 개인정보에 대한 접근 권한을 최소 인원에게 부여하고 있습니다. 개인영상정보의 위조·변조 방지를 위하여 개인영상정보의 생성 일시, 열람 시 열람 목적·열람자·열람 일시 등을 기록하여 관리하고 있습니다.
    </li>
    <li>
        <span class="bul-ico">8.</span>이 영상정보처리기기 운영·관리방침은 2018년 5월 25일에 제정되었으며 법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 시행하기 최소 7일전에 회사 홈페이지를 통해 변경사유 및 내용 등을 공지하도록 하겠습니다. 
        <p class="bul-hyphen">공고 일자: 2018년 7월 4일 / 시행 일자: 2018년 7월 5일</p>
    </li>
</ul>
<h3>타. 고지의 의무</h3>

<p>법령, 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 시에는 변경사항 시행일의 7일전부터 당사 사이트를 통하여 고지합니다. <br>
이 개인정보처리방침은 2018년 7월 5일부터 적용됩니다.</p>

<dl class="bul-hyphen">
    <dt>Version 1.0</dt>
    <dd>제정일자: 2018년 6월 29일</dd>

    <dt>Version 1.1</dt>
    <dd>공고일자: 2018년 10월 4일 / 시행일자: 2018년 10월 11일</dd>

    <dt>Version 1.2</dt>
    <dd>공고일자: 2019년 2월 7일 / 시행일자: 2019년 2월 14일</dd>

	<dt>Version 1.3</dt>
    <dd>공고일자: 2019년 4월 17일 / 시행일자: 2019년 4월 25일</dd>
</dl>
</div>
</body>
</html>
