<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">

	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
    
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">

    <title>dentsu Korea</title>

</head>

<body>
<style>
	@font-face {
		font-family: 'Noto Sans KR';
		font-style: normal;
		font-weight: 300;
		src: local('Noto Sans KR Light'), local('NotoSansKR-Light'), url(https://fonts.gstatic.com/s/notosanskr/v8/Pby7FmXiEBPT4ITbgNA5CgmOelz477IX.woff) format('woff');
	}
	html, body {width:100%;height:100%}
	html {font-size:15px}
	body {font-family:'Noto Sans KR', 'Malgun Gothic', AppleGothicNeoSD, 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid sans', arial, sans-serif;font-size:15px;line-height:1.5;color:#fff;letter-spacing:-.5px;background:#080808;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-moz-osx-font-smoothing:grayscale;overflow-y:auto;-webkit-overflow-scrolling:touch}
	body:before {content:'';position:fixed;left:0;top:0;width:100%;height:0}/* fix webkit bug(scroll event delay) */
	body, div, h1, h2, h3, h4, h5, h6, form, fieldset, p, button, iframe, tr, tbody, thead, table, th, td, b, span, strong, label, a, em, i {margin:0;padding:0;box-sizing:border-box;font-family:'Noto Sans KR','sans-serif'}
	dl, dt, dd, ul, ol, li {box-sizing:border-box;list-style:none;padding:0;margin:0}
	h1, h2, h3, h4, h5, h6, dt {font-weight:normal}
	legend, caption {height:0;overflow:hidden;opacity:0}
	hr {border:0;border-top:1px solid #ccc;margin:40px 0}
	em, u, cite, i, abbr, address {font-style:normal;text-decoration:none}
	strong, b {font-weight:normal}

	.ready-wrap {padding:105px 0;max-width:520px;margin:0 auto;color:#fff;text-align:center}
	.ready-wrap .top-logo img {vertical-align:top;max-width:100%}
	.ready-wrap .open-txt {margin-top:60px;border:10px solid #fff;padding:35px;margin-bottom:40px;font-size:50px;line-height:60px;font-family:Century Gothic,CenturyGothic,AppleGothic,sans-serif;letter-spacing:0}
	.ready-wrap .open-txt .txt_a {letter-spacing:3px;font-family:Century Gothic Regular,sans-serif}
	.ready-wrap .open-txt .txt_b {font-weight:600;letter-spacing:1px;font-family:Century Gothic blod,sans-serif}
	.ready-wrap .basic-txt_a {font-size:16px;line-height:35px;color:#dcdcdc}
	.ready-wrap .info {padding:30px 0 30px 57px;margin-top:45px;border-top:1px solid #212121;border-bottom:1px solid #212121}
	.ready-wrap .info dl {overflow:hidden;line-height:40px;font-family:Century Gothic,CenturyGothic,AppleGothic,sans-serif;text-align:left;letter-spacing:0}
	.ready-wrap .info dl dt {float:left;font-size:16px;width:74px}
	.ready-wrap .info dl dd {overflow:hidden;font-size:20px;font-weight:600}
	.ready-wrap .info dl dd a {color:#fff;text-decoration:none;font-family:Century Gothic blod,sans-serif}
	.ready-wrap .copy {margin-top:115px;font-family:Century Gothic Regular,sans-serif;font-size:12px;letter-spacing:0}
	.ready-wrap .copy em {font-family:Century Gothic blod,sans-serif;font-weight:600;padding:0 3px}
	.link{margin-top:10px; }
	.link a{color:#fff; font-size:12px;}
	@media (max-width:480px) {
		.ready-wrap .top-logo img {max-width:80%}
		.ready-wrap {padding:40px 20px 20px}
		.ready-wrap .open-txt {margin:40px auto 30px;padding:30px 20px;line-height:50px;font-size:40px}
		.ready-wrap .open-txt .txt_b {font-size:36px}
		.ready-wrap .basic-txt_a {font-size:13px;text-align:left;line-height:30px}
		.ready-wrap .info {margin-top:30px;padding:20px 10px}
		.ready-wrap .info dl {line-height:30px}
		.ready-wrap .info dl dd {font-size:16px}
		.ready-wrap .info dl dt {width:62px}
		.ready-wrap .copy {margin-top:30px;font-size:11px}
	}
	@media (max-width:320px) {
		.ready-wrap .open-txt .txt_b {font-size:30px}
		.ready-wrap .info {padding:20px 0}
		.ready-wrap .info dl dd,
		.ready-wrap .info dl dt {font-size:14px}
		.ready-wrap .info dl dt {width:52px}
		.ready-wrap .copy span {display:block}
	}
</style>
<div class="ready-wrap">
	<div class="top-logo"><img src="dentsu_logo.jpg" alt="dentsu Kores"></div>
	<div class="open-txt">
		<p class="txt_a">2019.03</p>
		<p class="txt_b">Renewal Open</p>
	</div>
	<p class="basic-txt_a">현재, 홈페이지 리뉴얼 관계로 불편을 끼쳐드려 죄송합니다.</p>
	<p class="basic-txt_a">덴츠코리아 임직원 일동은 보다 새로운 모습으로 찾아 뵙도록 하겠습니다.</p>
	<p class="basic-txt_a">문의사항이 있으신 분은 아래를 통해 연락 주시면 <br>신속하게 답변해 드리도록 하겠습니다.</p>
	<div class="info">
		<dl>
			<dt>Tel.</dt>
			<dd>02-6005-0006</dd>
		</dl>
		<dl>
			<dt>E-mail.</dt>
			<dd><a href="mailto:bumsuk.kim@dentsubrand.com">bumsuk.kim@dentsubrand.com</a></dd>
		</dl>
	</div>
	<p class="copy">COPYRIGHTS© 2019 <em>dentsu</em>KOREA.COM <span>ALL RIGHTS RESERVED</span></p>
	<p class="link"><a href="privacy.html" target="_blank" title="새 창 열림">개인정보처리방침</a></p>
</div>
</body>
</html>
